<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">Hello
        <h2>title</h2>
        <p id="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequuntur nihil eius animi eum exercitationem vitae sunt rerum eaque magnam.</p>
   </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati accusamus provident exercitationem. Amet architecto doloribus soluta debitis ratione temporibus a
    </p> 

</body>
</html>